# kotlin-aws-preferences

./: README.md  pom.xml
src/main/kotlin/com/ea/api/preferences/: PreferencesApplication.kt
src/main/kotlin/org/vincedgy/aws/preferences/: PreferencesApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/ea/api/preferences/: PreferencesApplicationTests.kt
src/test/kotlin/org/vincedgy/aws/preferences/: PreferencesApplicationTests.kt
src/test/resources/: application.yaml
